entity.commerce_shipping_carrier.collection:
  title: 'Carriers'
  route_name: entity.commerce_shipping_carrier.collection
  parent: 'commerce_shipping.configuration'
  description: 'Manage your carrier'

