name: Commerce Shipping Carrier
type: module
description: 'Adds shipping carrier config entities'
package: Commerce (contrib)
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - commerce_shipping:commerce_shipping
